# CleanArchitecture.API.Template

./: README.md
src/Api.Common.Cqrs.Core/: Api.Common.Cqrs.Core.csproj
src/Api.Common.Cqrs.Core/Authentication/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Common.Cqrs.Core/Bus/: IMessage.cs  IMessageBus.cs  Message.cs
src/Api.Common.Cqrs.Core/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs  ICommandHandlerTwoWay.cs
src/Api.Common.Cqrs.Core/Commands/: Command.cs  ICommand.cs  ICommandDispatcher.cs
src/Api.Common.Cqrs.Core/Events/: Event.cs  IEvent.cs  IEventPublisher.cs
src/Api.Common.Mock.Infrastructure/: Api.Common.Mock.Infrastructure.csproj
src/Api.Common.Mock.Infrastructure/Bus/: InMemoryMessageBus.cs
src/Api.Common.Mock.Infrastructure/InjectionModules/: IoCModuleMockInfra.cs
src/Api.Common.Repository.Contracts.Core/: Api.Common.Repository.Contracts.Core.csproj
src/Api.Common.Repository.Contracts.Core/Attributes/: ValidGuidAttribute.cs
src/Api.Common.Repository.Contracts.Core/Entities/: DomainEntity.cs  IAggregateRoot.cs  IApplicationViewModel.cs  IBaseViewModel.cs  IDomainEntity.cs  IEntityWithAudit.cs  IEntityWithPrimaryKey.cs
src/Api.Common.Repository.Contracts.Core/Exceptions/: ModelException.cs
src/Api.Common.Repository.Contracts.Core/Repository/: DatabaseConfiguration.cs  IDatabaseConfiguration.cs  IDatabaseMigration.cs  IPersistenceService.cs  IQueryService.cs  IRepository.cs  IUnitOfWork.cs
src/Api.Common.Repository.Contracts.Core/Validations/: ModelValidation.cs
src/Api.Common.Repository.EFCore/: Api.Common.Repository.EFCore.csproj  EFCoreRepository.cs  EFCoreUnitOfWork.cs  EfCoreRepositorySoftDelete.cs
src/Api.Common.WebServer/: Api.Common.WebServer.csproj
src/Api.Common.WebServer/Extensions/: SerilogMiddlewareExtension.cs  StringExtension.cs
src/Api.Common.WebServer/Server/: APIResponseMiddleware.cs  ApiException.cs  ApiResponse.cs  ApiResponseMiddlewareExtension.cs  DateTimeConverter.cs  ResponseMessageEnum.cs  StringEnumExtension.cs  StringExtension.cs  UserContext.cs
src/Api.Template.ApplicationService/: Api.Template.ApplicationService.csproj
src/Api.Template.ApplicationService/InjectionModules/: IoCAutoMapperModule.cs  IoCModuleApplicationService.cs
src/Api.Template.ApplicationService/Interfaces/: IBaseAppService.cs  IFundAppService.cs  IPersonaAppService.cs  IReleaseCallStatusAppService.cs  IUserAppService.cs
src/Api.Template.ApplicationService/Mappings/: DomainToViewModelMapping.cs
src/Api.Template.ApplicationService/Services/: BaseAppService.cs  FundAppService.cs  PersonaAppService.cs  ReleaseCallStatusAppService.cs  UserAppService.cs
src/Api.Template.ApplicationService/ViewModels/: BaseViewModel.cs  FundViewModel.cs  PersonaViewModel.cs  ReleaseCallStatusViewModel.cs  UserViewModel.cs
src/Api.Template.DbEFCore/: Api.Template.DbEFCore.csproj  appsettings.json
src/Api.Template.DbEFCore/Mappings/: FundMapConfig.cs  PersonaMapConfig.cs  ReleaseCommunicationStatusMapConfig.cs  UserMapConfig.cs
src/Api.Template.DbEFCore/Migrations/: 20190214105605_CreateInitialStateDb.Designer.cs  20190214105605_CreateInitialStateDb.cs  20190214110138_InsertSystemUser.Designer.cs  20190214110138_InsertSystemUser.cs  20190619143545_CreateDatabase.Designer.cs  20190619143545_CreateDatabase.cs  EfCoreDbContextModelSnapshot.cs
src/Api.Template.DbEFCore/Repositories/: EFCoreDbContext.cs  EFCoreDbContextFactory.cs
src/Api.Template.Domain/: Api.Template.Domain.csproj
src/Api.Template.Domain.Tests/: Api.Template.Domain.Tests.csproj  appsettings.json
src/Api.Template.Domain.Tests/Factories/: FundFactory.cs  PersonaFactory.cs  ReleaseCallStatusFactory.cs  UserFactory.cs
src/Api.Template.Domain.Tests/InjectionModules/: IoCModuleDomainTest.cs
src/Api.Template.Domain.Tests/Migrations/: 20181101173143_InsertSystemUser.cs
src/Api.Template.Domain.Tests/Models/: BaseDomainTests.cs  FundDomainTests.cs  TemplateDomainUnitTest.cs  UserDomainTests.cs
src/Api.Template.Domain.Tests/UnitTests/: BaseDomainTests.cs  PersonaDomainTest.cs  ReleaseCallStatusDomainTest.cs
src/Api.Template.Domain/EventHandlers/: FundCreatedEventHandler.cs  FundGroupCreatedEventHandler.cs
src/Api.Template.Domain/Events/: FundCreatedEvent.cs  FundGroupCreatedEvent.cs
src/Api.Template.Domain/InjectionModules/: IoCModuleDomain.cs
src/Api.Template.Domain/Models/: Fund.cs  Persona.cs  ReleaseCallStatus.cs  User.cs  UserDefinition.cs
src/Api.Template.Infrastructure/: Api.Template.Infrastructure.csproj
src/Api.Template.Infrastructure/Bus/: MessageBus.cs
src/Api.Template.Infrastructure/InjectionModules/: IoCModuleInfrastructure.cs
src/Api.Template.Integration.Tests/: Api.Template.Integration.Tests.csproj  appsettings.json  result.json
src/Api.Template.Integration.Tests/Controllers/: ApiControllerTest.cs  BaseSetupTest.cs  FundControllerTest.cs  UserControllerTest.cs
src/Api.Template.Integration.Tests/Factories/: FundControllerFactory.cs  PersonaControllerFactory.cs  ReleaseCallStatusControllerFactory.cs  UserControllerFactory.cs
src/Api.Template.Integration.Tests/InjectionModules/: IoCModuleIntegrationTest.cs
src/Api.Template.Integration.Tests/IntegrationTests/: BaseControllerTest.cs  PersonaControllerTest.cs  ReleaseCallStatusControllerTest.cs
src/Api.Template.Integration.Tests/Server/: StartupIntegrationTest.cs
src/Api.Template.Mock.Infrastructure/: Api.Common.Mock.Infrastructure.csproj
src/Api.Template.Mock.Infrastructure/Bus/: InMemoryMessageBus.cs
src/Api.Template.Mock.Infrastructure/InjectionModules/: IoCModuleMockInfra.cs
src/Api.Template.WebApi/: Api.Template.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  log-internal.txt  nlog.config
src/Api.Template.WebApi/Controllers/: AlperBaseController.cs  BaseAuthorizedController.cs  BaseController.cs  HealthCheckController.cs  PersonaController.cs  (+3 more)
src/WebApplication1/: Dockerfile  WebApplication1.csproj  appsettings.Development.json  appsettings.json
(+48 files in other folders)
